<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Examples</title>
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <style>
    body {
      font-family: Lato; sans-serif;
      line-height: 1.618;
    }
    h1, h2, h3 {
      margin-top: 16px;
    }
    h1 {
      font-size: 36px;
    }
    h2 {
      font-size: 24px;
    }
    h3 {
      font-size: 16px;
    }
    #examples {
      margin: 0 auto;
      max-width: 500px;
    }
    .example-group {
      margin-bottom: 40px;
    }
    code {
      display: block;
      white-space: pre;
      background-color: #eee;
      padding: 8px 16px;
      border-radius: 3px;
      margin-top: 8px;
    }
  </style>
</head>
<body>
  <div id="examples"></div>
  <script src="https://unpkg.com/react@15/dist/react.js"></script>
  <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
  <script src="/bundle.js"></script>
</body>
</html>
